<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musiva Overview</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,300;1,6..12,300&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        section {
            display: flex; /* Use flexbox for vertical alignment */
            flex-direction: column; /* Arrange items in a column */
            align-items: center; /* Center items horizontally */
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Add margin between images */
        }

 
        
        #col2 .container {   
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left; /* Align paragraph text to the left */
         max-width: 1200px;

         }

         #col2 h1 {
  font-family: 'Nunito Sans', sans-serif;
  margin-top: 0; /* Remove default margin */
}

#col2 p {
  font-family: 'Nunito Sans', sans-serif;
  margin-top: 10px; /* Add margin to the top of each paragraph */
  margin-bottom: 10px; /* Add margin to the bottom of each paragraph */
  font-size: 18px;
  
}


#col2 ul {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 18px; /* Change this value to your desired font size */
    }

    </style>
</head>
<body>
    <header>
        <h1>App Overview</h1>
    </header>


    
    <section id="col2">
        <div class="container">
            <h2>Overview: "Musiva" Entertainment App</h2>
            <p> "Musiva" is an immersive entertainment app dedicated to music enthusiasts, offering a unique and captivating experience centered around music. With a primary focus on music exploration, curation, and historical insights, "Musiva" enables users to create and explore tier lists of songs from various years or chosen genres. The app is designed to satisfy curiosity and provide a platform for users to discover and discuss the most well-known and widely listened to songs of different periods, thereby fostering a sense of nostalgia, discovery, and connection within the music community.</p>
       
            <p>
               <strong> Key Features: </strong>
                <ul>
                  <li><strong>Curated Tier Lists: </strong>"Musiva" empowers users to curate tier lists, organizing songs based on their preferences, popular opinion, and historical significance. Users can explore tier lists from different years or within specific genres, enabling them to dive into a curated selection of music that resonates with their interests. </li>
                  <li><strong>Personalized Recommendations:  </strong>"Musiva" employs user preferences and interactions to generate personalized song recommendations, allowing users to discover new music that aligns with their tastes.</li>
                  <li><strong>Historical Insights: </strong>The app provides historical context for each song, offering insights into why certain tracks gained prominence in their respective years or genres. This feature enhances users' understanding of the evolution of music and its impact on culture.</li>
                </ul>
            </p>



        </div>
    </section>




    <section>
        <img src="assets/musiva1.png" alt="Nudge Screenshot 1">
        <img src="assets/musiva2.png" alt="Nudge Screenshot 2">
        <img src="assets/musiva3.png" alt="Nudge Screenshot 3">
    </section>
</body>
</html>
